# This data-set was constructed by combining values from HURDAT2 for Hurricane
# Iniki, with the "HRD Enhanced Tracks" from Table 1 of Phadke et. al. 2003. The
# Phadke et. al. data were of were transcribed manually, then the time, lat,
# and lon columns for both were manually edited to follow a common format, and
# then finally the two were manually spliced together.
UTC,                   src,    lat,      lon,  V_max, p_min
1992-09-05T18:00Z, hurdat2,   11.9,   -133.0,     25,  1010
1992-09-06T00:00Z, hurdat2,   11.9,   -135.9,     25,  1010
1992-09-06T06:00Z, hurdat2,   12.0,   -137.2,     25,  1010
1992-09-06T12:00Z, hurdat2,   12.1,   -138.5,     30,  1009
1992-09-06T18:00Z, hurdat2,   12.2,   -139.8,     30,  1008
1992-09-07T00:00Z, hurdat2,   12.3,   -141.1,     25,  1008
1992-09-07T06:00Z, hurdat2,   12.3,   -141.7,     25,  1007
1992-09-07T12:00Z, hurdat2,   12.2,   -142.4,     30,  1006
1992-09-07T18:00Z, hurdat2,   12.1,   -143.0,     30,  1004
1992-09-08T00:00Z, hurdat2,   12.0,   -144.5,     35,  1002
1992-09-08T06:00Z, hurdat2,   12.0,   -146.0,     40,  1000
1992-09-08T12:00Z, hurdat2,   12.1,   -147.5,     40,  1000
1992-09-08T18:00Z, hurdat2,   12.3,   -149.0,     50,   996
1992-09-09T00:00Z, hurdat2,   12.4,   -150.2,     60,   996
1992-09-09T06:00Z, hurdat2,   12.7,   -151.6,     65,   992
1992-09-09T12:00Z, hurdat2,   13.0,   -152.9,     65,   992
1992-09-09T18:00Z, hurdat2,   13.4,   -154.3,     80,   984
1992-09-10T00:00Z, hurdat2,   13.8,   -155.5,     85,   980
1992-09-10T06:00Z, hurdat2,   14.3,   -156.9,     90,   960
1992-09-10T12:00Z, hurdat2,   14.7,   -157.8,    100,   960
1992-09-10T18:00Z, hurdat2,   15.2,   -158.6,    100,   951
1992-09-11T00:00Z, hurdat2,   15.9,   -159.3,    110,   948
1992-09-11T06:00Z, hurdat2,   16.8,   -159.8,    115,   947
1992-09-11T12:00Z, hurdat2,   18.2,   -160.2,    120,   939
1992-09-11T12:00Z,  phadke, 18.058, -159.967,    nan,   nan 
1992-09-11T13:00Z,  phadke, 18.246, -159.957,    nan,   nan
1992-09-11T14:00Z,  phadke, 18.447, -159.934,    nan,   nan
1992-09-11T15:00Z,  phadke, 18.708, -159.911,    nan,   nan
1992-09-11T16:00Z,  phadke, 18.939, -159.888,    nan,   nan
1992-09-11T17:00Z,  phadke, 19.172, -159.871,    nan,   nan
1992-09-11T18:00Z, hurdat2,   19.5,   -160.0,    125,   938
1992-09-11T18:00Z,  phadke, 19.467, -159.891,    nan,   nan 
1992-09-11T19:00Z,  phadke, 19.803, -159.869,    nan,   nan
1992-09-11T20:00Z,  phadke, 20.140, -159.848,    nan,   nan
1992-09-11T21:00Z,  phadke, 20.474, -159.830,    nan,   nan
1992-09-11T22:00Z,  phadke, 20.798, -159.832,    nan,   nan
1992-09-11T23:00Z,  phadke, 21.301, -159.784,    nan,   nan
1992-09-12T00:00Z, hurdat2,   21.5,   -159.8,    115,   945
1992-09-12T00:00Z,  phadke, 21.906, -159.708,    nan,   nan 
1992-09-12T00:10Z,  phadke, 22.230, -159.684,    nan,   nan
1992-09-12T00:20Z,  phadke, 22.523, -159.666,    nan,   nan
1992-09-12T06:00Z, hurdat2,   23.7,   -159.4,    100,   959
1992-09-12T12:00Z, hurdat2,   25.7,   -159.0,     80,   980
1992-09-12T18:00Z, hurdat2,   28.1,   -158.9,     80,   980
1992-09-13T00:00Z, hurdat2,   30.4,   -158.8,     65,   990
1992-09-13T06:00Z, hurdat2,   33.0,   -158.7,     65,   990
1992-09-13T12:00Z, hurdat2,   35.0,   -158.5,     50,  1000
1992-09-13T18:00Z, hurdat2,   36.7,   -158.1,     40,  1002
